<!DOCTYPE html>
<html>
    <title>fest</title>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home_style.css">
<style>
body{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(191, 131, 52);
                background-color: beige;
            }

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height: 400px;
  width: 1000px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left:0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.section{
    width:100%;
    max-width: 80%;
    font-size: larger;
    display: flex;
  align-items: left;
    
}
.section container{
    height: 500px;
    width:600px;
}
</style>

</head>
    <body bgcolor="#DEDBDE" class="body">
      <img src="../College Website/Images/Logo.png" alt="img" width="130" height="100" style="float:left;" class="sticky" />
      <h1 class="mainhdg" id="myHeader">BHARATI VIDYAPEETH Deemed University <br>Department of Engineering & Technology Off-Campus <br>
        <center>Computer Science Engineering (Artificial Intelligence & Machine Learning)</center></h1>
      
      <script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
      </script>
  
      <nav class="navlist">
          <ul>
              <li><a target="_self" href="../College Website/Home.html"><img src="../College Website/Images/Home.png" alt="img" width="50" height="25"></a></li>
              <li>
                <a target="_self"><b>ABOUT US<i class="fas fa-caret-down"></i></b></a>
                <div class="dd__menu">
                    <ul>
                        <li><a target="_self" href="../College Website/About Us.html"><b>BHARATI VIDYAPEETH</b></a></li>
                        <li><a target="_self" href="../College Website/Messages.html"><b>MESSAGES</b></a></li>
                    </ul>
                </div>
            </li>
              <li><a target="_self" href="../College Website/programme.html"><b>PROGRAM</b></a></li>
              <li><a target="_self" href="../College Website/faculties.html"><b>FACULTIES</b></a></li>
              <li>
                  <a href=""><b>STUDENTS <i class="fas fa-caret-down"></i></b></a>
  
                  <div class="dd__menu">
                      <ul>
                          <li><a target="_self" href="../College Website/studentdetails.html"><b>STUDENT INFORMATIONS</b></a></li>
                          <li><a target="_self" href="../College Website/Achievements.html"><b>ACHIEVEMENTS</b></a></li>
                          <li><a target="_self" href="../College Website/papers.html"><b>STUDY MATERIALS</b></a></li>
                          <li><a target="_self" href="../College Website/timetable.html"><b>TIME TABLE</b></a></li>
                      </ul>
                  </div>
              </li>
  
  
              <li><a target="_self" href="../College Website/university.html"><b>UNIVERSITY</b></a></li>
              <li><a target="_self" href="../College Website/admission.html"><b>ADMISSION</b></a></li>
              <li>
                  <a href=""><b>EVENTS <i class="fas fa-caret-down"></i></b></a>
  
                  <div class="dd__menu">
                      <ul>
                          <li><a target="_self" href="../College Website/workshop.html"><b>WORKSHOP</b></a></li>
                          <li><a target="_self" href="../College Website/fest.html"><b>FEST</b></a></li>
                          <li><a target="_self" href="../College Website/gallery.html"><b>GALLERY</b></a></li>
                      </ul>
                  </div>
              </li>
              <li><a target="_self" href="../College Website/Placement.html"><b>PLACEMENT</b></a></li>
              <li><a target="_self" href="../College Website/alumni.html"><b>ALUMNI</b></a></li>
              <li><a target="_self" href="../College Website/blog.html"><b>BLOG</b></a></li>
              <li><a target="_self" href="../College Website/faq.html"><b>FAQ</b></a></li>
          </ul>
      </nav>
        <br><br>
        <h1><strong><u>COLLEGE FEST</u></strong></h1>
        <hr>
        <section class="section">
        
<h2 style="text-align:center"><em><u>Gallery:</u></em></h2>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../College Website/fest1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../College Website/fest2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../College Website/fest3.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../College Website/fest4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../College Website/fest5.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="../College Website/fest6.jpeg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../College Website/fest1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Sports day">
    </div>
    <div class="column">
      <img class="demo cursor" src="../College Website/fest2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cultural day">
    </div>
    <div class="column">
      <img class="demo cursor" src="../College Website/fest3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Cultural day">
    </div>
    <div class="column">
      <img class="demo cursor" src="../College Website/fest4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Cultural day">
    </div>
    <div class="column">
      <img class="demo cursor" src="../College Website/fest5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Cultural day">
    </div>    
    <div class="column">
      <img class="demo cursor" src="../College Website/fest6.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Sports day">
    </div>
  </div>
</div>
<div class="content">
    <dl>
        <dt>1. Mismatch Day:</dt>
        <dd>Cultural Fest started with mismatched day. Mismatched day simply means to mismatch clothes to put 
            them together although they do not go together well. During Mismatched day everyone was looking oddly beautiful.
        Various games were also played by everyone. </dd>
        <dt>2. Cultural Day:</dt>
        <dd>Second day of cultural fest started with cultural day. Everyone was looking great in ethinic and traditional wear.
            We even had an after DJ party when the cultural day ended.
        </dd>
        <dt>3. Sports Day:</dt>
        <dd>There were variety of sports played during sports days like football, kho-kho, kabaddi, shotput, long-jump, high-jump,
            100m race, 200m race, etc.Most of the students participated and gave their best performance.
        </dd>
    </dl>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</section>

        </body>
        </html>